{
  "name": "manager-tasks-automated-tests",
  "version": "1.0.0",
  "description": "Teste Automatizados com Cypress, Cucumber",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "cy:open": " cypress open",
    "cy:run": "cypress run",
    "cy:r:local": "concurrently \"npm run start:backend\" \"npm run start:frontend\" \"npm run cy:run\"",
    "cy:regress": "cypress run --env TAGS=@regress",
    "cy:backend": "cypress run --env TAGS=@backend",
    "cy:frontend": "cypress run --env TAGS=@frontend",
    "cy:rest": "cypress run --env TAGS=@rest",
    "start:backend": "cd ../manager-tasks-backend && npm run dev && wait-on http://localhost:4000",
    "start:frontend": "cd ../manager-tasks-frontend && wait-on http://localhost:4000 && npm run dev  && wait-on http://localhost:3000"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "chai": "^5.2.0",
    "cypress": "^14.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "commitizen": "^4.3.1",
    "concurrently": "^10.0.3",
    "husky": "^8.0.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "wait-on": "^8.0.5"
  }
}
